.features {
	padding-bottom: 180px;
	background: url("./images/bg-features.webp") no-repeat 50% 0 / contain;

	@media (max-width: $lg) {
		padding-bottom: 120px;
	}

	@media (max-width: $lg) {
		background: none;
	}

	@media (max-width: $md) {
		padding-bottom: 80px;
	}

	@media (max-width: $sm) {
		padding-bottom: 60px;
	}

	&__subheading {
		max-width: 525px;
		margin-top: 25px;

		@media (max-width: $lg) {
			max-width: none;
			margin-top: 15px;
		}
	}

	&__items {
		margin-top: 30px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 25px 30px;

		@media (max-width: $lg) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (max-width: $sm) {
			grid-template-columns: 1fr;
		}
	}

	&-card {
		padding: 50px 40px;
		border-radius: 15px;
		box-shadow: 0px 5px 20px rgba(59, 62, 67, 0.15);
		background-color: #fff;

		@media (max-width: $md) {
			padding: 25px 20px;
		}

		&__image {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 50px;
			height: 50px;
			border-radius: 15px;

			&--orange {
				background-color: #ffe7db;
			}

			&--green {
				background-color: #e7f2ef;
			}

			&--yellow {
				background-color: #faf3d8;
			}

			&--cyan {
				background-color: #c0f2ef;
			}

			&--purple {
				background-color: #ede7f2;
			}

			&--blue {
				background-color: #d8f0fa;
			}
		}

		&__icon {
			width: 23px;
			height: 23px;

			&--orange {
				fill: #fead86;
			}

			&--green {
				fill: #51a690;
			}

			&--yellow {
				fill: #ffcf00;
			}

			&--cyan {
				fill: #00a198;
			}

			&--purple {
				fill: #75578e;
			}

			&--blue {
				fill: #0985b9;
			}
		}

		&__title {
			margin-top: 20px;
			color: $font-black;
			font-size: 2.2rem;

			@media (max-width: $md) {
				font-size: 2rem;
			}
		}

		&__text {
			margin-top: 15px;
			color: $font-gray;
			line-height: 2.4rem;

			@media (max-width: $md) {
				font-size: 1.4rem;
			}
		}
	}
}
